<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #logo img{
            height: 97px;
            width: 97px;
            border-radius: 20px;
        }
        #navbar{
            display: flex;
            align-items: center;
            position: absolute;
            top: 0px;
        }
        #logo{
        margin: 10px 21px;
        }
       #navbar ul{
            display: flex;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color: rgb(14, 0, 0);
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1.6rem;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 787px;
        }
        #home::before{
            content: "";
            background: url('bg1.jpg') no-repeat center center/cover;
            
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
            top: 0px;
            left: 0px;
        }
        .h-primary{
            font-size: 3.8rem;
            padding: 13px;
        }
        .h-secondary{
            font-size: 2.8rem;
            padding: 12px;
        }
        #home h1{
            text-align: center;
        }
        #home p{
            text-align: center;
            font-size: 1.5rem;
        }
        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: silver;
            font-size: 1.2rem;
            margin: 17px;
            border-radius: 10px;
            cursor: pointer;
        }

        .center{
            text-align: center;
        }
        #services{
            margin: 34px;
            display: flex;
        }
        #services .box{
            border: 2px solid brown;
            padding:34px ;
            margin: 3px 6px;
            border-radius: 27px;
            background-color: #efe1e1;
        }
        #services .box img{
            height: 157px;
            margin: auto;
            display: block;
            
        }
        #client-section{
        height: 344px;
        }
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #clients img{
            height: 337px;
        }
        #client-section::before{
            content: "";
            position: absolute;
            background: url('img13.jpg');
            width: 100%;
            height: 50%;
            z-index: 1;
            opacity: 0.4;
            margin: 100px;
            right: -100px;
        }
        .a{
            font-size: 3.8rem;
           
            align-items: center;
            text-align: center;
            margin: 147px;
        }
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('contact.jpg')no-repeat center center/cover;
        }
        footer{
            background: black;
            color: white;
            padding: 9px 20px;
        }
        #contact-box input,
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box form{
            width: 40%;
            
        }
        #contact-box label{
            font-size: 1.3rem;
        }

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="">

        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class=h-primary>Welcome to my Online Meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fuga consequuntur cum dolorum illum </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vitae corporis aspernatur assumenda </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatibus molestias, inventore quam in  </p>
        <button class="btn">Order Now</button>

    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="bg.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt voluptatibus quaerat veritatis similique cumque magni quis dolor numquam praesentium molestiae alias voluptas aperiam ut delectus natus, sequi, minima aspernatur consequatur? Obcaecati, error tenetur!</p>
            </div>
            <div class="box">
                <img src="img2.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt voluptatibus quaerat veritatis similique cumque magni quis dolor numquam praesentium molestiae alias voluptas aperiam ut delectus natus, sequi, minima aspernatur consequatur? Obcaecati, error tenetur!</p>
            </div>
            <div class="box">
                <img src="img3.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt voluptatibus quaerat veritatis similique cumque magni quis dolor numquam praesentium molestiae alias voluptas aperiam ut delectus natus, sequi, minima aspernatur consequatur? Obcaecati, error tenetur!</p>
            </div> 
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img4.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img5.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img6.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="a">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="email" name="name" id="name" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number</label>
                    <input type="phone" name="name" id="name" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyrigth &copy; www.OnlineMeal.com. All right reserved!
        </div>
    </footer>
</body>
</html>
